# java-app-template

./: .gitignore  create-java-app-template.bat  pom.xml  start.bat
assembly/: dep.xml
src/main/java/com/kachanov/app/: Main.java
src/main/resources/: log4j2.properties
src/test/java/com/kachanov/app/: MainTest.java
