# appenders
appenders = file, console

appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %p :: %c{1} - %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %p :: %c{1} - %m%n
appender.file.fileName = logs/application.log


# loggers
loggers = file

logger.file.name = com.kachanov.app
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE
logger.file.appenderRef.file.level = trace



rootLogger.level = all

rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = CONSOLE
rootLogger.appenderRef.console.level = info

